#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Apr 14 12:55:00 BDT 2019
apiSecret=79f8badb832e6918b243c39e9968d9a157038a1eb00ca36c3967b4c020abd70f
