<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackground"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".PhoneVerify.PhoneVerifyStep1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/tex_sms_icon"
            android:tint="@color/colorPrimary"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/verification1_title"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/verification1_desc"
            android:textColor="@color/iconColor"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="50dp">

            <ImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:src="@drawable/bdflag" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/edGetNumber"
                android:maxLength="11"
                android:hint="Enter phone"
                android:inputType="phone"
                android:textSize="15sp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/iconColor"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:checked="false" />

            <TextView
                android:id="@+id/policiesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/iconColor" />

        </LinearLayout>


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            card_view:cardCornerRadius="5dp"
            android:id="@+id/cardViewSendCode"
            card_view:cardBackgroundColor="@color/colorPrimary">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send Verification Code"
                    android:textColor="@color/actionTextColor"
                    android:textStyle="bold"
                    android:textSize="20sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>